# MonkeyWin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/monkeywintolucky/monkeywin/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wildsevensmyluckys/monkeywin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monkeywintolucky/: App.java
app/src/main/java/com/monkeywintolucky/api/: Api.java
app/src/main/java/com/monkeywintolucky/constants/: Constants.java
app/src/main/java/com/monkeywintolucky/di/component/: ApplicationComponent.java
app/src/main/java/com/monkeywintolucky/di/modules/: ApiModule.java  AppModule.java  ApplicationModule.java  MainActivityModule.java  ManagersModule.java
app/src/main/java/com/monkeywintolucky/di/scopes/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/monkeywintolucky/interactor/: DataStore.java
app/src/main/java/com/monkeywintolucky/manedger/: PreferencesManager.java  PreferencesManagerImpl.java
app/src/main/java/com/monkeywintolucky/routers/base/: BaseRouter.java
app/src/main/java/com/monkeywintolucky/routers/main/: MainActivityRouter.java  MainActivityRouterImpl.java
app/src/main/java/com/monkeywintolucky/ui/activities/: MainActivity.java
app/src/main/java/com/monkeywintolucky/ui/base/: BaseActivity.java  BaseBindingFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/monkeywintolucky/ui/fragments/game/presenter/: GamePresenter.java
app/src/main/java/com/monkeywintolucky/util/: RxTransformers.java
app/src/main/java/com/wildsevensmyluckys/: App.java
app/src/main/java/com/wildsevensmyluckys/api/: Api.java
app/src/main/java/com/wildsevensmyluckys/constants/: Constants.java
app/src/main/java/com/wildsevensmyluckys/di/component/: ApplicationComponent.java
app/src/main/java/com/wildsevensmyluckys/di/modules/: ApiModule.java  AppModule.java  ApplicationModule.java  MainActivityModule.java  ManagersModule.java
app/src/main/java/com/wildsevensmyluckys/di/scopes/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/wildsevensmyluckys/interactor/: DataStore.java
app/src/main/java/com/wildsevensmyluckys/manedger/: PreferencesManager.java  PreferencesManagerImpl.java
app/src/main/java/com/wildsevensmyluckys/routers/base/: BaseRouter.java
app/src/main/java/com/wildsevensmyluckys/routers/main/: MainActivityRouter.java  MainActivityRouterImpl.java
app/src/main/java/com/wildsevensmyluckys/ui/activities/: MainActivity.java
app/src/main/java/com/wildsevensmyluckys/ui/base/: BaseActivity.java  BaseBindingFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/wildsevensmyluckys/util/: Keys.java  RxTransformers.java
app/src/main/res/drawable/: rounded_button_black.xml  rounded_button_blue.xml  rounded_button_green.xml  rounded_button_no_color.xml  rounded_button_red.xml
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_web.xml  start.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/monkeywintolucky/monkeywin/: ExampleUnitTest.java
app/src/test/java/com/wildsevensmyluckys/monkeywin/: ExampleUnitTest.java
(+18 files in other folders)
